spring.application.name=crud
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crud_job
spring.datasource.username=root
spring.datasource.password=Anurag@2910
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
